{
  "name": "nmotw-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "lru-cache": "^4.0.2",
    "micro": "^7.2.1",
    "ms": "^1.0.0",
    "object-hash": "^1.1.7",
    "osmosis": "^1.1.4"
  }
}
